#Server configuration
server.port=5000

#API doc configuration
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.napptilus.technicalTest.infrastructure.controllers

#Environment properties
application.simulado.host=http://host.docker.internal:3001
